# spring-boot-demo-orm-mybatis

./: README.md  pom.xml
src/main/java/com/xkcoding/orm/mybatis/aspectj/: AopLog.java
src/main/java/com/xkcoding/orm/mybatis/common/: ApiResponse.java
src/main/java/com/xkcoding/orm/mybatis/controller/: TestController.java
src/main/java/com/xkcoding/orm/mybatis/entity/: User.java
src/main/java/com/xkcoding/orm/mybatis/service/: UserService.java
src/main/java/com/xkcoding/orm/mybatis/service/impl/: UserServiceImp.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/test/java/com/xkcoding/orm/mybatis/mapper/: UserMapperTest.java
